{
    "ac_kwargs":	{},
    "actor_critic":	"MLPActorCritic",
    "alpha":	0.2,
    "batch_size":	100,
    "device":	"cuda",
    "env_fn":	"<function <lambda> at 0x000001DB9F8DD280>",
    "epochs":	20,
    "exp_name":	"exp_1",
    "gamma":	0.99,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x000001DBB03F7550>":	{
            "epoch_dict":	{},
            "exp_name":	"exp_1",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"./data",
            "output_file":	{
                "<_io.TextIOWrapper name='./data\\\\progress.txt' mode='w' encoding='cp1252'>":	{
                    "mode":	"w"
                }
            },
            "wandb_logger":	null
        }
    },
    "logger_kwargs":	{
        "exp_name":	"exp_1",
        "output_dir":	"./data"
    },
    "lr":	0.001,
    "max_ep_len":	900,
    "num_test_episodes":	3,
    "polyak":	0.995,
    "replay_size":	1000000,
    "save_freq":	1,
    "seed":	0,
    "start_steps":	10000,
    "steps_per_epoch":	900,
    "update_after":	400,
    "update_every":	50
}