wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.18
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.8.12
    start_time: 1655806223
    t:
      1:
      - 1
      - 53
      - 55
      2:
      - 1
      - 53
      - 55
      3:
      - 16
      4: 3.8.12
      5: 0.12.18
      8:
      - 3
      - 5
algorithm:
  desc: null
  value: sac
alpha:
  desc: null
  value: 0.42731802011889475
batch_size:
  desc: null
  value: 256
epochs:
  desc: null
  value: 30
gamma:
  desc: null
  value: 0.8963949337412427
learning_rate:
  desc: null
  value: 0.015375945293303717
max_ep_len:
  desc: null
  value: 3000
num_test_episodes:
  desc: null
  value: 2
polyak:
  desc: null
  value: 0.9260854597652541
steps_per_epoch:
  desc: null
  value: 3000
updates_after:
  desc: null
  value: 400
