wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.18
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.8.12
    start_time: 1655813480
    t:
      1:
      - 1
      - 53
      - 55
      3:
      - 16
      - 19
      4: 3.8.12
      5: 0.12.18
      8:
      - 3
      - 5
algorithm:
  desc: null
  value: sac
alpha:
  desc: null
  value: 0.42731802011889475
batch_size:
  desc: null
  value: 64
epochs:
  desc: null
  value: 30
gamma:
  desc: null
  value: 0.8963949337412427
learning_rate:
  desc: null
  value: 0.015375945293303717
max_ep_len:
  desc: null
  value: 3000
num_test_episodes:
  desc: null
  value: 2
polyak:
  desc: null
  value: 0.9260854597652541
sac:
  desc: null
  value:
    update_every: 300
sac_config:
  desc: null
  value:
    ac_kwargs: {}
    actor_critic: MLPActorCritic
    alpha: 0.42731802011889475
    batch_size: 64
    device: cuda
    env_fn: <function <lambda> at 0x00000184FF0CD280>
    epochs: 30
    gamma: 0.8963949337412427
    logger:
      <spinup.utils.logx.EpochLogger object at 0x000001849276B340>:
        epoch_dict: {}
        exp_name: exp_1
        first_row: true
        log_current_row: {}
        log_headers: []
        output_dir: ./data
        output_file:
          <_io.TextIOWrapper name='./data\\progress.txt' mode='w' encoding='cp1252'>:
            mode: w
        wandb_logger: wandb
    logger_kwargs:
      exp_name: exp_1
      output_dir: ./data
      wandb_logger: wandb
    lr: 0.015375945293303717
    max_ep_len: 3000
    num_test_episodes: 2
    polyak: 0.9260854597652541
    replay_size: 1000000
    save_freq: 1
    seed: 0
    start_steps: 10000
    steps_per_epoch: 3000
    update_after: 400
    update_every: 300
steps_per_epoch:
  desc: null
  value: 3000
updates_after:
  desc: null
  value: 400
