asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
bidict==0.21.2
bottleneck==1.3.4
box2d-py==2.3.5
brotlipy==0.7.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==1.2.1
colorama==0.4.4
cryptography==37.0.1
cycler==0.11.0
decorator==5.1.1
docker-pycreds==0.4.0
et-xmlfile==1.1.0
executing==0.8.3
flask-socketio==5.1.0
flask==1.1.2
fonttools==4.25.0
future==0.18.2
gitdb==4.0.7
gitpython==3.1.18
gym-notices==0.0.7
gym==0.24.0
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
ipython==8.3.0
itsdangerous==2.0.1
jedi==0.18.1
jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.4.2
markupsafe==2.1.1
matplotlib-inline==0.1.2
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpi4py==3.1.3
munkres==1.1.4
numexpr==2.8.1
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
pillow==9.1.1
pip==21.2.2
plotly==5.6.0
pluggy==1.0.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.20.1
psutil==5.8.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pygame==2.1.0
pygments==2.11.2
pyopenssl==22.0.0
pyparsing==3.0.4
pysocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
python-engineio==4.1.0
python-socketio==5.3.0
pytz==2022.1
pyyaml==6.0
requests==2.27.1
rope==0.22.0
scipy==1.7.3
seaborn==0.11.2
sentry-sdk==1.5.12
setproctitle==1.2.2
setuptools==61.2.0
shortuuid==1.0.8
sip==4.19.13
six==1.16.0
smmap==4.0.0
spinup==0.0.0
stack-data==0.2.0
tenacity==8.0.1
tomli==1.2.2
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.9
wandb==0.12.18
wcwidth==0.2.5
werkzeug==2.0.3
wheel==0.37.1
win-inet-pton==1.1.0
wincertstore==0.2
yapf==0.31.0
zipp==3.8.0