wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.18
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.8.12
    start_time: 1655789082
    t:
      1:
      - 1
      - 53
      - 55
      2:
      - 1
      - 53
      - 55
      3:
      - 16
      4: 3.8.12
      5: 0.12.18
      8:
      - 3
      - 5
algorithm:
  desc: null
  value: sac
alpha:
  desc: null
  value: 0.45763044759453003
batch_size:
  desc: null
  value: 100
epochs:
  desc: null
  value: 8
gamma:
  desc: null
  value: 0.8932199232504466
learning_rate:
  desc: null
  value: 0.005022281653799837
lr:
  desc: null
  value: 0.005022281653799837
max_ep_len:
  desc: null
  value: 900
num_test_episodes:
  desc: null
  value: 3
polyak:
  desc: null
  value: 0.9143735344814813
steps_per_epoch:
  desc: null
  value: 900
updates_after:
  desc: null
  value: 400
