{
    "ac_kwargs":	{},
    "actor_critic":	"MLPActorCritic",
    "clip_ratio":	0.3,
    "device":	"cuda",
    "env_fn":	"functools.partial(<function make at 0x000001A3F07FF940>, 'ContinuousWorld-v0', render_mode='non_human')",
    "epochs":	30,
    "exp_name":	"exp_1",
    "gamma":	0.8963949337412427,
    "lam":	0.97,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x000001A38EAD1610>":	{
            "epoch_dict":	{},
            "exp_name":	"exp_1",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"./data",
            "output_file":	{
                "<_io.TextIOWrapper name='./data\\\\progress.txt' mode='w' encoding='cp1252'>":	{
                    "mode":	"w"
                }
            },
            "wandb_logger":	"wandb"
        }
    },
    "logger_kwargs":	{
        "exp_name":	"exp_1",
        "output_dir":	"./data",
        "wandb_logger":	"wandb"
    },
    "max_ep_len":	1000,
    "pi_lr":	0.005375945293303717,
    "save_freq":	10,
    "seed":	0,
    "steps_per_epoch":	1000,
    "target_kl":	0.01,
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.005375945293303717
}